STRIPE_PUBLIC_KEY=pk_live_51OIcBqBMijEf97hrBUDNtTrLe4ZO5jYAb6dokGZDqvGYoDkZ4DmOMBjwukESMdRy3pDaDoBVt81FFRfsHCHIXnNl004P3cf8Xo
STRIPE_SECRET_KEY=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
OPENAI_SECRET_KEY="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"
